########################
### BeeAI configuration
########################

BEEAI_LOG_LEVEL=INFO

########################
### OpenAI specific configuration
########################

# OPENAI_API_KEY=your-openai-api-key

########################
### watsonx specific configuration
########################

# WATSONX_URL=your-watsonx-instance-base-url
# WATSONX_PROJECT_ID=your-watsonx-project-id
# WATSONX_API_KEY=your-watsonx-api-key

########################
### Ollama specific configuration
########################

# OLLAMA_API_BASE=http://localhost:11434
# OLLAMA_CHAT_MODEL=llama3.1:8b
